FLASK_DEBUG='development'
SECRET_KEY=''
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]
SQLALCHEMY_DATABASE_URI='sqlite:///[DBNAME].db'
EMAIL_HOST_USER=''
API_URL='127.0.0.1:5000/'
EMAIL_HOST_USER=''
LINKUSER_MAIL=''
LINKUSER_PASS=''
SEARCH_KEY=''
SEARCH_ID=''
COUNTRY='us'